# results-backend

./: build.gradle  settings.gradle
src/main/kotlin/icu/ikakosickij/results/backend/: Application.kt
src/main/kotlin/icu/ikakosickij/results/backend/controller/: AuthController.kt  FileController.kt  TaskAnswerController.kt  TaskController.kt  TestController.kt
src/main/kotlin/icu/ikakosickij/results/backend/model/: ERole.kt  LoadFile.kt  Role.kt  Task.kt  TaskAnswer.kt  User.kt
src/main/kotlin/icu/ikakosickij/results/backend/payload/request/: LoginRequest.kt  SignupRequest.kt  TaskAnswerExistenceCheckRequest.kt
src/main/kotlin/icu/ikakosickij/results/backend/payload/response/: JwtResponse.kt  MessageResponse.kt
src/main/kotlin/icu/ikakosickij/results/backend/repository/: RoleRepository.kt  TaskAnswerRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/icu/ikakosickij/results/backend/security/: WebSecurityConfig.kt
src/main/kotlin/icu/ikakosickij/results/backend/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
src/main/kotlin/icu/ikakosickij/results/backend/security/services/: FileService.kt  TaskAnswerService.kt  TaskService.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/icu/ikakosickij/results/backend/: ApplicationTests.kt
