spring.data.mongodb.database=olympiad_results_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
icu.ikakosickij.results.backend.app.jwtSecret=dXJha2lkbm93dXJhc3F1aWRub3c=
icu.ikakosickij.results.backend.app.jwtExpirationMs= 86400000
